<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="64dp"
    tools:context="com.niallod.quickbudget.activities.AddItem">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Item Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/add_item_name_input"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Value"
        android:ems="10"
        android:id="@+id/add_item_value_input"
        android:layout_below="@+id/add_item_name_input"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="Expenditure Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_item_exp"
        android:layout_below="@+id/add_item_income"
        android:textSize="18sp"
        android:textAlignment="center" />

    <RadioButton
        android:text="Repeating Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_item_repeat"
        android:layout_below="@+id/add_item_exp"
        android:textSize="18sp"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_done_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/add_item_submit" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_clear_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/add_item_cancel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Location Name"
        android:ems="10"
        android:id="@+id/add_item_manual_location_input"
        android:layout_below="@+id/add_item_repeat"
        android:visibility="visible"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="Income Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_item_income"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_below="@+id/inner_layout_1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/inner_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_item_type_input_spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/add_item_month_input_spinner" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_item_year_input_spinner"
            android:layout_weight="0.5" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/add_item_type_label"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/add_item_value_input"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_item_type_input_spinner"
        android:layout_below="@+id/add_item_type_label"
        android:layout_alignParentStart="true" />


</RelativeLayout>
