<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.niallod.quickbudget.MainActivity">

    <ExpandableListView
        android:id="@+id/main_screen_exp_list_view_income"
        android:layout_width="match_parent"
        android:layout_height="175dp"/>

    <ExpandableListView
        android:id="@+id/main_screen_exp_list_view_exp"
        android:layout_width="match_parent"
        android:layout_height="175dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balance_label_main_menu"
            android:layout_weight="0.5"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balance_total_main_menu"
            android:layout_weight="0.5"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
